MediaSender/MainWindow.xaml

<Window x:Class="MediaSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaSender"
        xmlns:p="clr-namespace:MediaSender.Properties"
        xmlns:helpers="clr-namespace:MediaSender.Helpers"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Media Sender" MinWidth="800" MinHeight="250" FontFamily="Arial" FontStyle="Normal" FontWeight="Bold" FontSize="14" WindowStartupLocation="Manual" 
        Height="{Binding Source={x:Static p:Settings.Default}, Path=Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        Width="{Binding Source={x:Static p:Settings.Default}, Path=Width, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        Left="{Binding Source={x:Static p:Settings.Default}, Path=Left, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        Top="{Binding Source={x:Static p:Settings.Default}, Path=Top, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"

        ContentRendered="MainWindow_OnContentRendered" Icon="/Resources/checked.png"
        Closed="MainWindow_OnClosed">
    <!--SizeToContent="Height"-->

    <DockPanel MinHeight="250" MinWidth="780" >
        <Grid DockPanel.Dock="Bottom">

            <!--Application Settings Panel-->
            <DockPanel x:Name="AppSettings" VerticalAlignment="Bottom" Panel.ZIndex="2" DockPanel.Dock="Bottom" Height="200" MinHeight="100" MinWidth="780" Background="Brown" Margin="0,0,0,-200">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>

                    <!--Email settings -->
                    <TextBlock Grid.Column="1" Grid.Row="1" FontWeight="Bold" Style="{StaticResource SettingsHeader}" >Email Settings</TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="2" FontWeight="Normal">Email Account:</TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="4" FontWeight="Normal">Email Password:</TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="6" FontWeight="Normal">Default Email to Send:</TextBlock>

                    <TextBox x:Name="TextBoxEmailAcc" Grid.Column="1" Grid.Row="3"  Validation.ErrorTemplate="{StaticResource validationTemplate}"  DockPanel.Dock="Top"
                             Text="{Binding Source={x:Static p:Settings.Default}, Path=Email, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                    <PasswordBox x:Name="TextBoxEmailPassw"  Grid.Column="1" Grid.Row="5" Validation.ErrorTemplate="{StaticResource validationTemplate}"  DockPanel.Dock="Top" />
                    <TextBox  Grid.Column="1" Grid.Row="5" x:Name="TextBoxShowPassw" Text="{Binding Password, Mode=TwoWay, ElementName=MyPasswordBox}" Visibility="Collapsed" />
                    <CheckBox  Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right" x:Name="ShowPasswordCharsCheckBox" ToolTip="Show password" Checked="ShowPasswordCharsCheckBox_Checked" Unchecked="ShowPasswordCharsCheckBox_Unchecked" />
                    <TextBox x:Name="TextBoxEmailSend" Grid.Column="1" Grid.Row="7"  Validation.ErrorTemplate="{StaticResource validationTemplate}"  DockPanel.Dock="Top"
                             Text="{Binding Source={x:Static p:Settings.Default}, Path=EmailToSend, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                    

                    
                    <!--Telegram settings -->
                    <TextBlock Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" FontWeight="Bold" Style="{StaticResource SettingsHeader}">Telegram Settings</TextBlock>
                    <TextBlock Grid.Column="3" Grid.Row="2" FontWeight="Normal" Text="Your telegram phone:" />
                    <TextBlock Grid.Column="3" Grid.Row="4" FontWeight="Normal">ApiId</TextBlock>
                    <TextBlock Grid.Column="3" Grid.Row="6" FontWeight="Normal">ApiHash</TextBlock>
                    <TextBlock Grid.Column="3" Grid.Row="8" FontWeight="Normal">Default id to send:</TextBlock>

                    <TextBox x:Name="TextBoxTelegramPhone" Grid.Column="3" Grid.Row="3"  Validation.ErrorTemplate="{StaticResource validationTemplate}"  DockPanel.Dock="Top"
                             Text="{Binding Source={x:Static p:Settings.Default}, Path=TelegramAccount, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />

                    <TextBox x:Name="TextBoxApiId"  Grid.Column="3" Grid.Row="5" Validation.ErrorTemplate="{StaticResource validationTemplate}"  DockPanel.Dock="Top" 
                             Text="{Binding Source={x:Static p:Settings.Default}, Path=TelegramApiId, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                    
                    <TextBox x:Name="TextBoxApiHash" Grid.Column="3" Grid.Row="7"  Validation.ErrorTemplate="{StaticResource validationTemplate}"  DockPanel.Dock="Top"
                             Text="{Binding Source={x:Static p:Settings.Default}, Path=TelegramApiHash, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

                    <TextBox x:Name="TextBoxDefToSend" Grid.Column="3" Grid.Row="9"  Validation.ErrorTemplate="{StaticResource validationTemplate}"  DockPanel.Dock="Top"
                             Text="{Binding Source={x:Static p:Settings.Default}, Path=TelegramToSend, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

                    <!--Spacers-->
                    <Rectangle Grid.Column="2" Grid.Row="2" Grid.RowSpan="9"  VerticalAlignment="Stretch" Width="1" Margin="5" Stroke="Black" />
                    <Rectangle Grid.Column="4" Grid.Row="2" Grid.RowSpan="9"  VerticalAlignment="Stretch" Width="1" Margin="5" Stroke="Black" />

                    <Button Grid.Column="6" Grid.Row="1" Grid.RowSpan="5" Click="SettingsSaveBtn_OnClick">Save</Button>
                    
                </Grid>

                
            </DockPanel>

            <!--Application Main Panel-->
            <DockPanel DockPanel.Dock="Bottom" Height="70" MinHeight="80" MinWidth="780"  Background="Brown" >
                <StackPanel  Margin="10">
                    <CheckBox x:Name="ToEMail" Click="ChannelSet"  Content="Send to Email"/>
                    <CheckBox x:Name="ToTelegram"  Click="ChannelSet" Content="Send to Telegram"/>
                    <CheckBox x:Name="ToInstagram"  Click="ChannelSet" Content="Send to Instagram" />
                    <CheckBox x:Name="BoxesValidation" Visibility="Collapsed"></CheckBox>
                </StackPanel>


                <DockPanel Margin="10" LastChildFill="False" >
                    <TextBox x:Name="TextBoxEmail" Validation.ErrorTemplate="{StaticResource validationTemplate}"  DockPanel.Dock="Top">
                        <TextBox.Text>
                            <Binding Source="{x:Static p:Settings.Default}" Path="EmailToSend" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                                <Binding.ValidationRules>
                                    <helpers:EmailRegexValidation/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBox x:Name="TextBoxTGram" Validation.ErrorTemplate="{StaticResource validationTemplate}" DockPanel.Dock="Top">
                        <TextBox.Text>
                            <Binding Source="{x:Static p:Settings.Default}" Path="TelegramToSend" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                                <Binding.ValidationRules>
                                    <helpers:TelegramRegexValidation/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox x:Name="TextBoxInsGram" DockPanel.Dock="Top">
                        <TextBox.Text>
                            <Binding Source="{x:Static p:Settings.Default}" Path="InstagramToSend" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                                <Binding.ValidationRules>
                                    <helpers:TelegramRegexValidation/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </DockPanel>
                <StackPanel Margin="10">
                    <TextBlock x:Name="Initialized" Margin="0,10,0,0" Text="0 New Files" VerticalAlignment="Center" HorizontalAlignment="Center"   />
                    <TextBlock x:Name="Scanning" Margin="0,10,0,0" Text="SCANNING..." VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource ScanningLabel}" />
                </StackPanel>

                <Button Name="SendBtn" Style="{StaticResource ValidatedButtn}" Margin="10" Width="100" HorizontalAlignment="Center" Click="ButtonSend_OnClick"  >Send</Button>
                <StackPanel HorizontalAlignment="Right" Orientation="Vertical"  Width="150" Margin="5"  >
                    <Button Name="SettingsBtn" Height="20" VerticalAlignment="Top" Click="SettingsBtn_OnClick">Settings</Button>
                    <Button Name="SettingsBtn1" Height="20" Margin="0,5" VerticalAlignment="Center" >Button 2</Button>
                    <Button Name="SettingsBtn2" Height="20" VerticalAlignment="Bottom">Button 3</Button>

                </StackPanel>
                
            </DockPanel>
        </Grid>

        <Grid DockPanel.Dock="Top" VerticalAlignment="Stretch" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "20"/>
                <ColumnDefinition Width = "Auto"/>
                <ColumnDefinition Width = "Auto"/>
                <ColumnDefinition Width = "Auto"/>
                <ColumnDefinition Width = "447*"/>
                <ColumnDefinition Width="313*"/>
                <ColumnDefinition Width = "20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="Loading" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5"   Visibility="Visible"  Style="{StaticResource LoadingAny}">MEDIA IS LOADING....</TextBlock>
            <ScrollViewer x:Name="ScrollViewer"  Grid.Row="1" Grid.Column="1" Grid.RowSpan="6" Grid.ColumnSpan="5" Margin="0,0,0,10" VerticalAlignment="Stretch">
                <WrapPanel x:Name="MediaPanel" HorizontalAlignment="Center" SizeChanged="OnPicturesLoaded" VerticalAlignment="Stretch" >
                </WrapPanel>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Window>
