MediaSender/Views/Response.xaml

<Window x:Class="MediaSender.Response"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaSender"
        xmlns:p="clr-namespace:MediaSender.Properties"
        xmlns:helpers="clr-namespace:MediaSender.Helpers"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Response code" Height="140" Width="200" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="ToolWindow">
    <Grid>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" MaxWidth="190" TextAlignment="Center" FontSize="10" TextWrapping="Wrap" Margin="5">Your Telegramm session expired - please reauthorize by code</TextBlock>
        <DockPanel  LastChildFill="False" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox  Name="CodeTextBox" MinWidth="70" Margin="10"  PreviewMouseDown="UIElement_OnPreviewMouseDown" KeyDown="Code_OnKeyDown"
                     Validation.ErrorTemplate="{StaticResource validationTemplate}" >
                <TextBox.Text >
                    <Binding Path="RCode" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <helpers:ResponseRegexValidation/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button Name="OkButtn" Width="50" Margin="10"  Style="{StaticResource ResponseButtn}" Click="OkButtn_OnClick" >OK</Button>

        </DockPanel>
        <TextBlock HorizontalAlignment="Center" Margin="10" VerticalAlignment="Bottom" Text="{Binding ElementName=CodeTextBox, Path=(Validation.Errors)[0].ErrorContent}" Foreground="Red"/>
        
    </Grid>

</Window>
